<html>
<head>
  <title>jeffreylancaster.github.io: Marvel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />

  <!-- h/t https://codepen.io/mcraiganthony/pen/NxGxqm -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
  <style>
/*@gray-darker:               #444444;
@gray-dark:                 #696969;
@gray:                      #999999;
@gray-light:                #cccccc;
@gray-lighter:              #ececec;
@gray-lightest:             lighten(@gray-lighter,4%);*/

*,
*::before,
*::after { 
  box-sizing: border-box;
}

html {
  background-color: #f0f0f0;
}

body {
  color: #999999;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
}

header{
  margin: 15px;
}
header img {
  max-height: 120px;
  margin: 0 auto;
  display: block;
}
header span{
  font-weight: 300;
  font-size: 50px;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  background-color: white;
  border: 1px solid #cccccc;
  color: #696969;
  padding: 0.5rem;
  text-transform: lowercase;
}

.btn-block {
  display: block;
  width: 100%;
}
 
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards-item {
  display: flex;
  padding: 1rem;
}

@media(min-width: 40rem) {
  .cards-item{width: 50%};
}
@media(min-width: 56rem) {
  .cards-item{width: 33.3333%};
}

.card {
  background-color: white;
  /*border-radius: 0.25rem;*/
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card:hover .card-image{
  -webkit-filter: contrast(100%);
  filter: contrast(100%);
}

.card-content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  /*border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;*/
  -webkit-filter: contrast(70%);
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  -webkit-transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);
}

.card-image::before {
  content: "";
  display: block;
  padding-top: 56.25%; /* 16:9 aspect ratio */
}

@media(min-width: 40rem) {
  .card-image::before {
    padding-top: 66.6%; /* 3:2 aspect ratio */
  }
}

.card-image-matrix-3 {
  background-image: url("/img/vis-thumbnails/matrix-3.png");
}

.card-image-matrix-4 {
  background-image: url("/img/vis-thumbnails/matrix-4.png");
}

.card-title {
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

.card-text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  border: 0;
}

  </style>
</head>
<body>

<div class="container">

<header>
  <h1>
    <img src="/marvel/img/marvel-logo-2.png">
  </h1>
</header>

<ul class="cards">
  <li class="cards-item">
    <div class="card">
      <a href="/marvel/matrix-universes/">
        <div class="card-image card-image-matrix-3"></div>
        <div class="card-content">
          <div class="card-title">Film Universes Co-Occurrence</div>
        </a>
        <p class="card-text">A visualization to show that Deadpool isn't in the Marvel Cinematic Universe, or Marvel film character co-occurrences (two characters showing up in the same film) clustered by their main series to distinguish the Marvel Cinematic Universe (Avengers), the Earth-10005 Universe (X-Men), and the Marvel TV Series on Netflix (The Defenders).</p>
        <!-- <button class="btn btn-block card-btn">Button</button> -->
      </div>
    </div>
  </li>
  <li class="cards-item">
    <div class="card">
      <a href="/marvel/matrix-100/">
        <div class="card-image card-image-matrix-4"></div>
        <div class="card-content">
          <div class="card-title">Top 100 Comic Character Co-Occurrences</div>
        </a>
        <p class="card-text">A visualization of the top 100 (by comic appearance) Marvel comic book character co-occurrences (two characters showing up in the same comic) across the history of Marvel Comics.</p>
        <!-- <button class="btn btn-block card-btn">Button</button> -->
      </div>
    </div>
  </li>
  <li class="cards-item">
    <div class="card">
      <a href="/marvel/matrix/">
        <div class="card-image card-image-matrix-4"></div>
        <div class="card-content">
          <div class="card-title">Comic Character Co-Occurrences</div>
        </a>
        <p class="card-text">A visualization of all Marvel comic book character co-occurrences (two characters showing up in the same comic) across the history of Marvel Comics.</p>
        <!-- <button class="btn btn-block card-btn">Button</button> -->
      </div>
    </div>
  </li>
</ul>

</div>

</body>
</html>